<!DOCTYPE html>
<html lang="en">
<head>
    
        <!--links my javascript file to the html file-->
        <script src="spacetime_alt.js"></script>

    <title>UAT Space Program</title>
    <style>
        body
        {
            background: rgb(166, 166, 166);
            background: linear-gradient(0deg, rgb(25, 0, 90) 0%, rgb(0, 0, 0) 50%);
        }     
          
        img
        {   display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;}
        button
        {border-radius: 100%;
            width:5%;
    margin-left:47.5%;
    margin-right:25%;}
        h1
        {text-align: center;}
        p
        {text-align: center;}
        p
        {color: rgb(255, 255, 255);}

    </style>
<!--Stylish stuff.  Mostly to help make the page look a little more 'spacey'-->
</head>
<body>
    

    <img src = "UATspaceLogo-2.jpg">

    <h1 style="color: rgb(255, 255, 255);">
        UAT Space Program
    </h1>
    <p>
        Click 'Start' to initiate the countdown!
    </p>

    <button onclick="whileCount();" class="funWithButtons">Start</button>
    <!--This button will trigger the timer function-->
    </body>
    <p id="countdownTimer">The countdown starts here...</p>
    <!--The timer will be located beneath the button-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--These breaks are specifically to make the background look right lol-->
    
</body>
</html>